{
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mego/PPCG-v2.git"
  },
  "license": "MIT",
  "dependencies": {
    "autoprefixer-cli": "^1.0.0",
    "babel-core": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "clean-css": "^3.4.24",
    "uglifyify": "^4.0.4"
  }
}
